<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.wordcount.EnterTextActivity"
    android:orientation="vertical"

    >


    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="@string/text"
        android:textSize="24dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press to count the words!"
        android:onClick="onCountButtonClicked"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"


        />


</LinearLayout>
